/*利用指標求證列元素和
與10_15.c進行比較*/
#include<stdio.h>
int main(void)
{
    int a[3]={5,7,9};
    int i,sum = 0;
    int *ptr = a;

    for(i = 0; i<3; i++)            //sum += *(ptr++);
    sum+=*(ptr++);                  //在完成取值後，再將 ptr 的地址向前移動一個 int 單位 (4 bytes)。
    printf("sum = %d\n", sum);      //效果：每次循環都取到下一個元素的值，直到全部累加完畢。                                 
        
    return 0;
}

/*輸出結果：
sum = 21
-------------------------------
這是 C 語言中最快、最底層的陣列遍歷方式之一。
與前一個程式 (sum += *(a + i)) 的區別：
-前一個是計算【地址偏移量】(a + i)，陣列名 a 不動。
-本程式是直接修改【指標變數本身】(ptr++)，讓 ptr 依序指向每一個元素。*/