/*指標常數的值與位置
陣列名作為指標常數的本質
-本程式碼證明了陣列 A 的【首地址】與其【第一個元素的地址】是完全相同的。*/
#include<stdio.h>
int main(void)
{
    int i, a[5] = {32, 16, 35, 65, 52};             //【證明點 1：陣列名 vs. 陣列位址】
    printf("a = %p\n", a);                          // 輸出陣列名 A 的值。在 C 語言中，A 代表了【第一個元素 A[0] 的地址】
    printf("&a= %p\n", &a);                         //輸出整個陣列 A 的地址 (&a)。

    for(i=0;i<5;i++)
        printf("&a[%d]=%p\n", i, &a[i]);

    return 0;
}

/*輸出結果：
a = 0x7ff7b4fd0e40
&a= 0x7ff7b4fd0e40
&a[0]=0x7ff7b4fd0e40
&a[1]=0x7ff7b4fd0e44
&a[2]=0x7ff7b4fd0e48
&a[3]=0x7ff7b4fd0e4c
&a[4]=0x7ff7b4fd0e50
-------------------------------
輸出結果總結證明
1. 地址相等：a, &a, 和 &a[0] 的輸出數值【完全一致】。
-陣列名 A 就是一個指向其起始位置的指標常數。
2. 連續排列：&a[i] 的位址每次遞增 4 (十六進制中的 4)，
證明陣列元素在記憶體中是緊密【連續】存放的。*/