/*關係運算子*/
#include<stdio.h>

int main (void)
{
    printf("%d\n",5>2);                     //5 > 2 是一個關係運算式，由邏輯判定，邏輯真-> 整數 1
    if(5>2)                                 //if條件判斷只控制其後第一行程式碼；使用大括號 {} 確保控制整個區塊
        {
            printf("5>2成立\n");
        }
    if(1)                                   //if(1)條件為真 (非零即真原則)。
        printf("此行一定會被執行\n");         //if條件判斷是只有一行，可省略大括號

    
    printf("%d\n",3==8);                  //3==8 是一個關係運算式，由邏輯判定，邏輯假-> 整數 ０
    if(3==8)
        {
           
            printf("3==8成立\n");
        }
        return 0;
    }